<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar -->
<header class="container-fluid py-0 px-0">
    <nav class="navbar fixed-top navbar-expand-md px-0">
        <div class="container container-1">
              <a class="navbar-brand" href="#">BCR</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" id="offcanvasNavbar" tabindex="-1"  aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav ms-auto mx-3">
                          <li class="nav-item">
                            <a href="#services" class="nav-link">Our Services</a>
                          </li>
                          <li class="nav-item">
                            <a href="#why-us" class="nav-link">Why Us</a>
                          </li>
                          <li class="nav-item">
                            <a href="#testimonial" class="nav-link">Testimonial</a>
                          </li>
                          <li class="nav-item">
                            <a href="#faq" class="nav-link">FAQ</a>
                          </li>
                          <li class="nav-item">
                            <a href="#" class="nav-link btn btn-success">Register</a>
                          </li>     
                        </ul>
                    </div>
              </div>
         </div>
    </nav> 
      
    <!-- Jumbotron -->
    <div class="jumbotron pt-2">
          <div class="container">
            <div class="row pt-5 mb-5 "> 
              <div class="col-md text-section">
                  <h1 class="jumbotron-title text-justify">Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)</h1>
                  <p class="jumbotron-subtitle text-justify">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                  <a class="btn btn-success" href="#">Mulai Sewa Mobil</a>
              </div>
              <div class="col-md mx-auto my-auto">
                  <img src="./asset/img_car.png" class="img-fluid car-img" alt="MobilGambar">
              </div>
            </div>
          </div>
    </div>
</header> 

<!-- Our Services -->
<section class="services" id="services">
        <div class="container container-2">
            <div class = "row pt-5 py-5 mt-5 ">
                <div class="col-md-6 align-items-center d-flex "> 
                    <img src="./asset/img_service.png" class="img-fluid smile-img" alt="smilePicture">
                </div>
                <div class="col-md m-auto">
                    <h3 class="justify-text">Best Car Rental for any kind of trip in (Lokasimu)!</h3>
                    <p class="justify-text">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang
                        lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                        wedding, meeting, dll.
                    </p>
                    <ul class="list-group">
                        <li class="list-group-item border-0"><i class="icon-check me-3" data-feather="check"></i>  
                            Sewa Mobil Dengan Supir di Bali 12 Jam
                        </li>
                        <li class="list-group-item border-0"><i class="icon-check me-3" data-feather="check"></i> 
                            Sewa Mobil Lepas Kunci di Bali 24 Jam
                        </li>
                        <li class="list-group-item border-0"><i class="icon-check me-3" data-feather="check"></i> 
                            Sewa Mobil Jangka Panjang Bulanan
                        </li>
                        <li class="list-group-item border-0"><i class="icon-check me-3" data-feather="check"></i> 
                            Gratis Antar - Jemput Mobil di Bandara
                        </li>
                        <li class="list-group-item border-0"><i class="icon-check me-3" data-feather="check"></i> 
                            Layanan Airport Transfer / Drop In Out
                        </li>
                    </ul>
                </div>
            </div>
        </div>
</section> 

    <!-- Why-Us-->
<section class="why-us" id="why-us">
    <div class="container container-fluid">
      <div class="row pt-3 mt-5 ">
        <div class="col-md mt-5">
          <h3>Why Us</h3>
          <p class="mt-3">Mengapa harus pilih Binar Car Rental?</p>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md mb-3">
          <div class="card px-3 py-3">
            <div class="card-body card-1">
              <img src="asset/icon_complete.png" alt="CompleteIcon">
              <h5 class="card-title mt-3">Mobil Lengkap</h5>
              <p class="card-text mt-3">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.</p>
            </div>
          </div>
        </div>
        <div class="col-md mb-3">
          <div class="card px-3 py-3">
            <div class="card-body">
              <img src="asset/icon_price.png" alt="PriceIcon">
              <h5 class="card-title mt-3">Harga Murah</h5>
              <p class="card-text mt-3">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain.</p>
            </div>
          </div>
        </div>
        <div class="col-md mb-3">
          <div class="card px-3 py-3">
            <div class="card-body">
              <img src="asset/icon_24hrs.png" alt="24hrsIcon">
              <h5 class="card-title mt-3">Layanan 24 Jam</h5>
              <p class="card-text mt-3">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu.</p>
            </div>
          </div>
        </div>
        <div class="col-md mb-3">
          <div class="card px-3 py-3">
            <div class="card-body">
              <img src="asset/icon_professional.png" alt="ProfessionalIcon">
              <h5 class="card-title mt-3">Sopir Profesional</h5>
              <p class="card-text mt-3">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
  <!-- End Why Us -->


  <!-- Testimonial -->
<section class="testimonial" id="testimonial">
      <div class="testimonial-section mt-5 pt-3 text-wrap d-flex flex-column ">
          <h3 class="testimonial-title title text-center">
              Testimonial
          </h3>
          <p class="testimonial-subtitle text-wrap paragraph text-center">
              Berbagai review positif dari para pelanggan kami
          </p>
          <div class="owl-carousel owl-theme">
              <div class="item d-flex align-items-center">
                  <div class="image-wrap">
                      <img src="./asset/img_photo.png" alt="">
                  </div>
                  <div class="right-wrap">
                      <div class="icon-wrap d-flex">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                      </div>
                      <p class="paragraph">
                          “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                          dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                          consectetur adipiscing elit, sed do eiusmod”
                      </p>
                      <p class="testimonial-name paragraph">
                          John Dee 32, Bromo
                      </p>
                  </div>
              </div>
              <div class="item d-flex align-items-center">
                  <div class="image-wrap">
                      <img src="./asset/img_photo.png" alt="">
                  </div>
                  <div class="right-wrap">
                      <div class="icon-wrap d-flex">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                      </div>
                      <p class="paragraph">
                          “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                          dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                          consectetur adipiscing elit, sed do eiusmod”
                      </p>
                      <p class="testimonial-name paragraph">
                          John Dee 32, Bromo
                      </p>
                  </div>
              </div>
              <div class="item d-flex align-items-center">
                  <div class="image-wrap">
                      <img src="./asset/img_photo.png" alt="">
                  </div>
                  <div class="right-wrap">
                      <div class="icon-wrap d-flex">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                      </div>
                      <p class="paragraph">
                          “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                           dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                           consectetur adipiscing elit, sed do eiusmod”
                      </p>
                      <p class="testimonial-name paragraph">
                          John Dee 32, Bromo
                      </p>
                  </div>
              </div>
              <div class="item d-flex align-items-center">
                  <div class="image-wrap">
                      <img src="./asset/img_photo(1).png" alt="">
                  </div>
                  <div class="right-wrap">
                      <div class="icon-wrap d-flex">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                          <img class="icon" src="./asset/Star.png" alt="star">
                      </div>
                      <p class="paragraph">
                          “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                          dolor
                          sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                          consectetur adipiscing elit, sed do eiusmod”
                      </p>
                      <p class="testimonial-name paragraph">
                          John Dee 32, Bromo
                      </p>
                  </div>
              </div>
          </div>
      </div>
</section>
  <!-- End Testimonial -->


  <!-- Getting Started -->
<section class="getting-started">
    <div class="container container-fluid">
      <div class="row mt-5">
        <div class="col-md mt-5">
          <div class="jumbotron text-center item-jumbo jumbotron-fluid pt-5">
              <h2 class="mt-4">Sewa Mobil di (Lokasimu) Sekarang</h2>
              <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem laboriosam quia facilis voluptas ipsam quod, quasi numquam necessitatibus et?</p>
              <a class="btn btn-success mt-3" href="#">Mulai Sewa Mobil</a>
            </div>
        </div>
      </div>
    </div>
</section>
  <!-- End Getting Started -->

  <!-- FAQ -->
<section class="faq" id="faq">
    <div class="container container-fluid">
      <div class="row mt-5">
        <div class="col-md mt-5">
          <h3>Frequently Asked Question</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-md mt-5">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nulla.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item border-top mb-3">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, repudiandae?</p>
                </div>
              </div>
            </div>
            <div class="accordion-item border-top mb-3">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Berapa hari sebelumnya sebainya booking sewa mobil?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, amet.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item border-top mb-3">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, amet.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item border-top mb-2 mb-5">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Bagaimana jika terjadi kecelakaan?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
  <!-- End FAQ -->

  <!-- Footer -->
<section class="footer">
    <div class="container">
      <div class="row mt-5">
        <div class="col-md">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-md">
          <p><a href="#services" class="text-decoration-none text-dark">Our services</a></p>
          <p><a href="#why-us" class="text-decoration-none text-dark">Why Us</a></p>
          <p><a href="#testi" class="text-decoration-none text-dark">Testimonial</a></p>
          <p><a href="#faq" class="text-decoration-none text-dark">FAQ</a></p>
        </div>
        <div class="col-md">
          <p>Connect with us</p>
          <img src="asset/icon_facebook.png" alt="Facebook">
          <img src="asset/icon_instagram.png" alt="Instagram">
          <img src="asset/icon_twitter.png" alt="Twitter">
          <img src="asset/icon_mail.png" alt="Mail">
          <img src="asset/icon_twitch.png" alt="Twitch">
        </div>
        <div class="col-md">
          <p>Copyright Binar 2022</p>
          <p>Binar</p>
        </div>
      </div>
    </div>
</section>


<script src="https://unpkg.com/feather-icons"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="./script.js"></script>
</body>
</html>