*{
    padding: 0;
    margin: 0;
}

body {
    font-family: Helvetica;
    font-style:normal;
}

/*navbar*/
.navbar {
    background-color: #f1f3ff;
}

.navbar-toggler {
    border: none;
}

.container-2 {
	height: 550px;
}

.jumbotron {
    background-color: #f1f3ff;
}

.jumbotron-title {
	font-family: Helvetica;
	font-weight: 700;
	font-size: 36px;
	line-height: 54px;
}

.jumbotron-subtitle {
	width: 468px;
}

.btn-success {
    color: white;
}

.item-jumbo {
    border-radius: 20px;
    background-color: #0d28a6;
    color: #ffffff;
    height: 326px;
} 

p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300px;
}

.col-md.m-auto h3{
	font-family: Helvetica;
	font-weight: 700;
	font-size: 24px;
	line-height: 36px;
}

.col-md.text-section {
	width: 100%;
	padding-top: 118px;
	padding-bottom: 108px;
}

.img-fluid.car-img {
	position: absolute;
	width: 780px;
	height: 407px;
	top: 97px;
	margin-left: 150px;
}

.col-md.mb-3 .card.px-3.py-3 .card-body.card-1 {
	padding-bottom: 36px;
}

  /* Testimonial */
.testimonial-section {
	margin-bottom: 40px;
}

.testimonial .icon-wrap .icon {
	width: 16px;
	height: 16px;
	margin-bottom: 8px;
}

.testimonial .item {
	padding: 69px 32px;
	width: 555px;
	height: 235px;
	border-radius: 8px;
	background-color:  #F1F3FF;
	margin-top: 40px;
	column-gap: 26px;
}

.testimonial .right-wrap {
	width: 415px;
}

.testimonial .image-wrap img {
	width: 80px;
	height: 80px ;
}

.testimonial .owl-dots {
	display: none;
}

.testimonial-title.title.text-center {
	font-weight: bold;
}

.testimonial-name {
	font-weight: bold;
	margin-top: 8px;
}

.testimonial .owl-prev > span , .testimonial .owl-next > span {
 	border: 1px solid #c4c4c4;
	border-radius: 50%;
	width: 32px;
	display: inline-block;
	height: 32px;
	font-size: 18px;
}

.testimonial .owl-prev > span:hover, .testimonial .owl-next > span:hover {
	background-color: #5CB85F;
	color: #fff;
}

/* End Testimonial */

/*Services*/
.list-group {
    font-size: 14px;
}

.col-md-6.align-items-center.d-flex  .img-fluid.smile-img {
	margin-top: 60px;
	left: 1px;
	margin-right: 86px;
}


.icon-check {
    background-color: #cfd4ed;
    border-radius: 50%;
    color: #0d28a6;
    padding: 3px;
}

/*Why-us*/
.card-body h5 {
	font-weight: bold;
}

/*faq*/
.col-md.mt-5 h3{
	font-weight: bold;
}

@media only screen and (max-width: 600px) {
	.item.d-flex {
		width: 70%;
	}

		/*offcanvas menu*/
	.offcanvas.offcanvas-end {
		width: 70%
	}

	.img-fluid.car-img {
		top: 10px;
		left: 16px;
		width: 345px;
		height: 199px;
		margin-left: 0px;
		align-items: center;
		align-content: center;
		align-self: center;
		position: relative;
		display: flex;
	}

	.jumbotron-title {
		font-family: Helvetica;
		font-weight: 700;
		font-size: 36px;
		line-height: 150%;
		color: #000000;
		margin-top: 0px;
	}

	.jumbotron-subtitle {
		width: 328px;
		height: 60px;
	}

	.btn.btn-success {
		margin-top: 16px;
	}

	.col-md.text-section {
		margin-left : 16px;
		margin-right: 16px;
		width: 328px;
		left: 16px;
		right: 16px;
		padding-top: 32px;
	}

	.container-2 {
		height:700px;
	}

	.img-fluid.smile-img{
		margin-top: 16px;
		width : 252px;
		height: 228px;
		margin-left: 54px;
		align-items: center;
		align-self: center;
		position: relative;
		display: flex;
		margin-bottom: 24px;
	}

	.col-md.m-auto h3{
		margin-left: 16px;
		margin-right: 16px;
	}
		
	.col-md.m-auto p{
		margin-left: 16px;
		margin-right: 16px;
	}

	.why-us .container .col-md.mt-5 h3{
		text-align: center;
	}

	.col-md.mt-5 .mt-3 {
		text-align: center;
	}

	.item.d-flex.align-items-center {
		display: flex;
		flex-direction: column;
		margin-left: 20px;
		width: 340px;
		height: 300px;
	}

	.item.d-flex.align-items-center .paragraph {
		font-size: 12px;
		padding-left : 32px;
		padding-right : 32px;
		text-align: center;
	}

	.right-wrap .icon-wrap.d-flex {
		padding-left: 168px;
	}

}
